# language: ru
@prod

Функция: загрузка файлов в категонию Продукты

  Структура сценария: Проверяем загрузку файлов
    Допустим Яндекс - Открываем сайт
    И Яндекс - Переходим в Яедекс "Маркет"
    И Яндекс Маркет каталог - Выбираем категорию "<категория товара>"
    И Яндекс Маркет подкаталог - Выбираем подкатегорию "<подкатегория товара>"
    И Яндекс Маркет подкаталог - Добавляем фильтр по производителю "<производитель>"
    И Яндекс Маркет подкаталог - Задаем параметр поиска по цене от "<цена от>" до "<цена до>"
    И Яндекс Маркет подкаталог - Запоминаем название товара под номер 2 в результате поиска
    И Яндекс Маркет подкаталог - Осуществляем поиск по запомненному названию
    И Яндекс Маркет подкаталог - Проверяем что наименование товара соответствует запомненному

    Примеры:
      | подкатегория товара | производитель | цена от | цена до | категория товара     |
      | Планшеты            | Apple         | 20000   | 35000   | Компьютерная техника |
      | Ноутбуки            | Lenovo        | 45000   | 90000   | Компьютерная техника |